<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <script src="/public/js/main.js" defer></script>
</head>
<body>
    <h2>Formulário com Validação</h2>
    <form id="myForm">
        <div>
          <label for="name">Nome:</label><br>
          <input type="text" id="name" name="name"><br>
          <span id="nameError" class="error"></span>
        </div>
        <div>
          <label for="email">E-mail:</label><br>
          <input type="email" id="email" name="email"><br>
          <span id="emailError" class="error"></span>
        </div>
        <div>
          <label for="phone">Telefone:</label><br>
          <input type="text" id="phone" name="phone"><br>
          <span id="phoneError" class="error"></span>
        </div>
        <br>
        <input type="submit" value="Enviar">
      </form>
      
      
</body>
</html>